<!DOCTYPE html>
<html>
<head>
     <title>Lifestyle Page</title>
     <link href="stylel.css" rel="stylesheet" type="text/css"/>
     <meta charset="UTF-8">

</head>

<style>

body {
  background-color: #b3d5f5;
}


/* Style the header */
.header {
  padding: 120px;
  text-align: center;
  background-image: url(Nevada-population.jpg);
  background-repeat: no-repeat;
  background-size: cover;  
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 50px;
}

.main{
     width: 38%;
	 float: right;
	 clear: right;
     padding-top: 10px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:  #4114e3;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  border-radius: 3px;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #21c9eb;
  color: black;
}

a.active,a:hover{
background: #21c9eb;
transition: 1s;
}


/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.aside {
      padding-top: 25px;   
     width: 55%;
     height: 40;
	 clear: left;
	 float: left;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  margin-bottom: 0;
  clear: both;
}

.socials a:hover{
  background-color: #21c9eb;
  padding: 12px 12px;
  border-radius: 35px;
}

.socials a{
  background-color: ;
  padding: 12px 12px;
}


/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

.socials a:hover{
  background-color: #21c9eb;
  padding: 12px 12px;
  border-radius: 35px;
}

.socials a{
  background-color: ;
  padding: 12px 12px;
}
</style>
<body>

<div class="header">
  <h1>Lifestyle</h1>
  <p>The city of London</p>
</div>

<div class="navbar">
  <a href="index.html">Home Page</a>	  
  <a href="about.html">About</a>
  <a href="contacts.html">Contact</a>
  <a class="active" href="Lifestyle.html">Lifestyle</a>
  <a href="Feedback.html">Feedback</a>
</div>

  <div class="aside">
  <h3>Las vegas Lifestyle</h3>
  <iframe width="720" height="445" src="https://www.youtube.com/embed/s9kJQ-dYxmE">
  </iframe>
    <h2>Vegas housing and Transportation</h2>
    <img src="public-transportation--downtown-las-vegas.jpg" alt="public-transportation--downtown-las-vegas" width="350px" height="350px"/>
	<img src="vegas housing.jpg" alt="vegas housing" width="350px" height="350px"/>
	<p>Las Vegas's housing expenses are 8% higher than the national average and the utility prices are 10% lower than the national average.
	Transportation expenses like bus fares and gas prices are 14% higher than the national average. Las Vegas has grocery prices that are 4%
	higher than the national average</p>
    
    <h3>The High Roller Ferris Wheel On The LINQ</h3>
‍    <p>High Roller is a 550-foot tall, 520-foot diameter giant Ferris wheel on the Las Vegas Strip. It is is currently the world's tallest Ferris wheel.
    There are great happy hour deals so you can enjoy your drinks with a view!</p>
    <img src="high roller-ferris wheel.jpg" alt="high roller-ferris wheel" width="700px" height="400px"/>
  </div>
  <div class="main">
    
	<h2>Las Vegas Casinos</h2>
    <img src="Casino-Resorts-in-the-World.jpg" alt="Casino-Resorts-in-the-World" width="500px" height="350px"/>
    <p>Since Las Vegas is a tourist hotspot and has hundreds of casinos, the crime rate is quite high, unfortunately. ... If you want to live
	in an exciting city that is hopping 24/7/365, it's tough to find a better place to live than Las Vegas. If cost of living is a major concern,
	Las Vegas is a good place to live</p>
    <p></p>
    <br>
    
    <p>The Fabulous Las Vegas Sign
‍       Have you even been to Vegas until you snap a selfie underneath the iconic sign? If it’s your first time traveling to Las Vegas, 
       you will definitely want to take some time to tick off some tourist attractions! Thankfully, the majority of the tourist attractions 
       are closely linked together, along a 2 mile strip!   Fun fact: the Las Vegas sign is technically about four miles south of the Las Vegas 
       city limits - so not even in Las Vegas! But it's worth it for the 'gram, right?</p>
      <h4> WHERE CAN YOU FIND IT? 5200 LAS VEGAS BLVD S, LAS VEGAS</h4>
	   <img src="nevada-las-vegas-las-vegas-sign-city.jpg" alt="nevada-las-vegas-las-vegas-sign-city" width="500px" height="350px"/>
	   
	   <h4>Seven Magic Mountains</h4> 
	   <img src="download (1).jpg" alt="download (1)" width="700px" height="350px"/>
	   <p>It an art installation just outside of Las Vegas, Nevada. These colorful rocks near Vegas are a must-visit if you like 
	   large-scale artwork, unique destinations, or vibrant photo spots. This installation is by the Swiss artist Ugo Rondinone.</p>
	   
  </div>
</div>

<Footer class="footer">
         
	 <nav>
     <ul class="socials">
	 <a href="https://www.facebook.com/campaign/landing.php?campaign_id=1641457644&extra_1=s%7Cc%7C314952196712%7Ce%7Cfacebook%7C&placement=&creative=314952196712&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1641457644%26adgroupid%3D65407979209%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D9070121%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQiAhP2BBhDdARIsAJEzXlG9cZ9rRhdqKIsRhEm8eo24H8aLu9eX7L4MVGKrRJb3REyJL9ds85saArFsEALw_wcB"><i class="fab fa-facebook-f"></i></a>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/login?lang=en"><i class="fab fa-twitter fa-lg"></i></a>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i></a>
      &nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
	 </ul>
	 </nav> 

<script src="https://kit.fontawesome.com/cf3ed56923.js" crossorigin="anonymous"></script>

</Footer>

</body>
</html>
